# JavaForEveryone2

./: .gitignore
JavaForEveryone/app/: build.gradle
JavaForEveryone/app/src/androidTest/java/last/project/javaforeveryone/: ExampleInstrumentedTest.java
JavaForEveryone/app/src/main/: AndroidManifest.xml
JavaForEveryone/app/src/main/java/last/project/javaforeveryone/Model/: DBOperations.java  ExamAdapter.java  NetworkChangeReceiver.java  QuestionModel.java
JavaForEveryone/app/src/main/java/last/project/javaforeveryone/utility/: DBUtil.java  (+3 more)
JavaForEveryone/app/src/main/res/anim/: rotate_left_to_right.xml  rotate_right_to_left.xml  translate_left_to_right.xml  translate_right_to_left.xml
JavaForEveryone/app/src/main/res/drawable/: button_background_shape_circle.xml  button_background_shape_circle_green.xml  button_background_shape_square.xml  button_background_shape_square_green.xml  ic_achievement_icon.xml  ic_btn_devil.xml  ic_btn_help.xml  ic_btn_next.xml  ic_btn_reject.xml  ic_button_collection.xml  ic_button_inner.xml  ic_button_intro.xml  ic_button_iteration.xml  ic_button_oop.xml  ic_button_submit.xml  ic_exam_icon.xml  ic_ghost_exit.xml  ic_last_test_btn.xml  ic_lightbulbmind.xml  icon_facebook_vector.xml  icon_google_vector.xml  icon_ittalents_star.xml  test_background.xml  toast_shape.xml
JavaForEveryone/app/src/main/res/drawable-hdpi/: text_input_shape.xml
JavaForEveryone/app/src/main/res/layout/: achievements_recycler_row.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  exam_recycler_row.xml  fragment_achievement.xml  fragment_stage.xml  layout_signin.xml  layout_signup.xml  nav_header.xml  rank_list_row.xml  rank_recycler_fragment.xml  recycler_view_fragment.xml  toast_view.xml  tool_bar_layout.xml  update_profile_fragment.xml
JavaForEveryone/app/src/main/res/menu/: drawer_menu.xml
JavaForEveryone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JavaForEveryone/app/src/test/java/last/project/javaforeveryone/: ExampleUnitTest.java
(+16 files in other folders)
