<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_final_app"
    tools:context=".controller.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransition"
        android:orientation="horizontal"
        android:alpha="0.8">

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryTransition"
            android:orientation="horizontal"
            app:layout_widthPercent="85%">

            <last.project.javaforeveryone.utility.VerticalTextView
                android:id="@+id/tvSigninInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/sign_in_tab_caps_txt"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mid_txt"
                android:visibility="gone"/>

            <include
                android:id="@+id/llSigninContent"
                layout="@layout/layout_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </include>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccentTransition"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">

            <last.project.javaforeveryone.utility.VerticalTextView
                android:id="@+id/tvSignupInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="180"
                android:paddingTop="15dp"
                android:text="@string/register_caps_txt"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mid_txt"
                android:visibility="visible" />

            <include
                android:id="@+id/llSignupContent"
                layout="@layout/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </include>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>


    <com.ldoublem.loadingviewlib.view.LVGhost
        android:id="@+id/progress_ghost_main"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>