<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_final_app"
    tools:context="last.project.javaforeveryone.fragment.StageFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/button_background_shape_square"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/edt_subtitle_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/mid_txt"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txt_stages_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/mid_margin"
                        android:gravity="center|top"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/small_txt"
                        />
                    <Button
                        android:id="@+id/btn_next_frag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_btn_next"
                        android:text="@string/forward_txt"
                        android:textSize="@dimen/small_txt"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/big_margin"
                        />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
