<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_final_app"
    tools:context="last.project.javaforeveryone.fragment.AchievementFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/achievements_txt"
        android:textSize="@dimen/big_txt"
        android:textColor="@color/colorWhite"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_rec_view"
        >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
