apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "last.project.javaforeveryone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'

    //Google / Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui:0.4.4'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Outer Libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    testImplementation 'junit:junit:4.12'
}

